# Application URL
baseUrl=http://www.automationpractice.pl/index.php

# LoginPage  URL
loginUrl=http://www.automationpractice.pl/index.php?controller=authentication&back=my-account

searchQuery=dress

# Test Credentials
email=gihec51991@ronete.com
password=123456789
